<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <img src={~p"/images/logo.svg"} width="36" />

    <div class="flex gap-6">
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        <a href="https://x.com/ElixirMembrane" class="hover:text-zinc-700">
          @ElixirMembrane
        </a>
      </div>
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
          @elixirphoenix
        </a>
      </div>
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        <a href="https://twitter.com/supabase" class="hover:text-zinc-700">
          @supabase
        </a>
      </div>
    </div>
  </div>
</header>
<main>
  <%= @inner_content %>
</main>
